# MUMPs

./: MUMPs.sln
MUMPs/: API.cs  Assets.cs  Commands.cs  Config.cs  Events.cs  ILHelper.cs  IMumpsAPI.cs  MUMPs.csproj  ModEntry.cs  Utility.cs  Utils.cs  manifest.json
MUMPs/Integration/: CustomOreNodes.cs  CustomResourceClumps.cs  MinecartPatcher.cs  VisibleFish.cs
MUMPs/Misc/: RLazy.cs
MUMPs/Patches/: Action.cs  BlockedTileClearer.cs  DepthDraw.cs  FarmhouseFurnitureFix.cs  Lighting.cs  LightingLayer.cs  LightingTest.cs  NoInteract.cs  SavePersistResourceClumps.cs  SplashySteps.cs
MUMPs/Props/: ActionGarbage.cs  ActionImage.cs  ActionMinecart.cs  ActionMulti.cs  ActionRepair.cs  ActionTextBubble.cs  ActionWarpList.cs  AllowGiantCrops.cs  Birds.cs  BuriedItem.cs  Butterflies.cs  CamRegion.cs  CrabPotArea.cs  DrawBorder.cs  EntryMail.cs  FishingArea.cs  Fog.cs  Forage.cs  Horizon.cs  LightingLayer.cs  MoveWarps.cs  MusicRegion.cs  OverrideLighting.cs  Parallax.cs  Particles.cs  Ramp.cs  SpawnCrops.cs  SpawnMonsters.cs  SpawnObject.cs  Stumps.cs  TileSound.cs  Tooltip.cs  TouchActionLocalWarp.cs  TouchActionPlaySound.cs  TouchActionQuickWarp.cs  UseSeasonalTiles.cs
MUMPs/UI/: AdvancedImageDisplay.cs  ImageDisplay.cs  SimpleDisplay.cs
MUMPs/assets/: Backgrounds.json  MiscGameData.json  garbage.json
MUMPs/i18n/: default.json
MUMPs/models/: AnimationModel.cs  ArtifactData.cs  Destination.cs  DestinationList.cs  FishData.cs  FogModel.cs  ForageData.cs  ForageItem.cs  GarbageData.cs  HorizonImage.cs  HorizonLayer.cs  HorizonModel.cs  IDrawableWorldLayer.cs  (+11 more)
(+2 files in other folders)
