<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MUMPs</AssemblyName>
    <RootNamespace>MUMPs</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup>
	<GamePath>C:\Program Files (x86)\Steam\steamapps\common\STARDEW_CURRENT</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AeroCore">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\STARDEW_CURRENT\Mods\AeroCore\AeroCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>